@import '_reset';
@import '_fonts';
@import '_modules';

.btn {
  white-space: nowrap;
}

//////////////////////////////////
@import '_header';
@import '_header-v2-media';
.overlay {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  background: #0e0e0e;
  opacity: 0.3;
  z-index: 100;
}

.subtitle {
  font-weight: 500;
  font-size: 15px;
}

.title {
  font-weight: 500;
  font-size: 34px;
  line-height: 129%;
}

html, body {
  height: 100%;
  margin: 0;
  position: relative;
}

.header {
  background: url('../images/about-us-p/image.jpg') center center / cover no-repeat;
  max-height: none;
  height: 100vh;

  &__inner {
    margin-bottom: 175px;
  }

  &__logo {
    
  }

  &__text {
    font-weight: 500;
    font-size: 70px;
    line-height: 114%;
    color: #fff;
    max-width: 823px;
    margin: 0 auto;
  }
}

.header__nav-link, .header__contacts {
  color: #0e0e0e;
}

.header {
  &_nav {
    margin-bottom: 101px;
  }
}

/////////////////////////////////// ABOUT 
.about {
  padding-top: 137px;

  .container {
    border-bottom: 1px solid #0e0e0e;
    padding-bottom: 160px;
  }

  &__heading {
    max-width: 689px;
    margin-bottom: 93px;
  }

  &__subtitle {
    color: #0e0e0e;
    margin-bottom: 27px;
  }

  &__title {
    color: #0e0e0e;
  }

  &__inner {
    display: flex;
    width: 100%;
  }

  &__left {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-right: 100px;
  }

  &__left .about__text:first-child {
    margin-bottom: 30px;
  }

  &__left .about__text {
    margin-bottom: 103px;
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #0e0e0e;
  }

  &__img-box {
    img {
      width: 100%;
    }
  }

  &__right {
    max-width: 470px;
  }

  &__right .about__img-box {
    margin-bottom: 107px;
  }
}

///////////////////////////////////////////// VALUES
.values {
  padding-top: 45px;
  padding-bottom: 143px;

  &__list {
    display: flex;
    justify-content: space-around;
  }

  &__item {
  }

  &__number {
    font-weight: 500;
    font-size: 70px;
    line-height: 114%;
    text-align: center;
    color: #000;
  }

  &__name {
    font-weight: 500;
    font-size: 18px;
    line-height: 267%;
    text-align: center;
    color: #0e0e0e;
  }
}

//////////////////////////////////////////////////////// REVIEWS
.reviews {
  background: url("/images/about-us-p/reviews/shape.png") 5% 170%/700px no-repeat #0e0e0e;
  padding-top: 130px;
  padding-bottom: 117px;
  color: #fff;
  position: relative;

  &__inner {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  &__heading {
    max-width: 268px;
  }

  &__subtitle {
    margin-bottom: 27px;
  }

  &__title {
  }

  &__slider-wrapper {
    width: 498px;
    overflow: hidden;
    position: relative;
  }

  &__slides {
    margin-bottom: 52px;
    display: flex;
    width: 1500px;
  }

  &__slide {
    min-width: 500px;
  }

  &__user {
    display: flex;
    align-items: center;
    margin-bottom: 33px;
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
  }

  &__nav {
    display: flex;
    padding-left: 10px;
  }
}

.user-avatar {
  margin-right: 30px;
}

.user-info {
}

.user-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  margin-bottom: 2px;
}

.user-work {
  font-weight: 400;
  font-size: 14px;
  line-height: 136%;
}

.arrow-left {
  margin-right: 21px;
}

.arrow-right {
}

.arrow-right, .arrow-left {
  transition: .35s;
  cursor: pointer;
}

.arrow-right:hover, .arrow-left:hover {
  transform: scale(1.3);
}

.reviews::before {
  content: "";
  height: 70px;
  width: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 25%;
}

.reviews::after {
  content: "";
  height: 1px;
  width: 168px;
  background-color: #fff;
  position: absolute;
  top: 25%;
  right: 0;
}

////////////////////////////////////////////////////////// FEATURES
.features {
  padding-top: 163px;
  padding-bottom: 141px;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }
}

.features-left {
  display: flex;

  .features-imgbox:first-child {
    margin-right: 30px;
  }
}

.features-imgbox {
  overflow: hidden;

  img {
    width: 100%;
  }
}

.features-item {
  display: flex;
  align-items: flex-start;
  max-width: 420px;
  margin-bottom: 43px;
}

.features-item:last-child {
  margin-bottom: 0;
}

.features-item img {
  margin-right: 30px;
}

.features-content {
}

.features-name {
  font-weight: 500;
  font-size: 24px;
  line-height: 142%;
  color: #0e0e0e;
}

.features-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #0e0e0e;
}

////////////////////////////////////////// TEAM
.team {
  padding-bottom: 160px;
}

.team__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 88px;
}

.team__title {
  font-weight: 500;
  font-size: 100px;
  line-height: 116%;
  color: #0e0e0e;
  max-width: 428px;
}

.team__btn {
}

.team__wrapper {
  width: 100%;
  overflow: hidden;
}

.team__list {
  display: flex;
  margin-bottom: 88px;
  transition: transform 0.75s ease;
}

.team__item {
  overflow: hidden;
  max-height: 436px;
  cursor: pointer;
  min-width: 270px;
  transition: transform 0.35s;
}

.team__item:hover .team__item-content {
  transform: translateY(-40px);
}

.team__item:hover .team-socials {
  transform: translateY(-40px);
}

.team__item-content {
  margin-bottom: 32px;
  background-color: #fff;
  padding-top: 32px;
  transition: transform 0.35s;
}

.team-imgbox img {
  object-fit: cover;
}

.line {
  display: inline-block;
  width: 70px;
  height: 1px;
  background-color: #0e0e0e;
}

.team-name {
  font-weight: 500;
  font-size: 24px;
  line-height: 142%;
  color: #0e0e0e;
}

.team-pos {
  font-weight: 500;
  font-size: 15px;
  color: #0e0e0e;
}

.team-socials {
  display: flex;
  max-width: 70px;
  justify-content: space-between;
  transition: transform 0.35s;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pag-line {
  display: inline-block;
  width: 130px;
  height: 1px;
  background-color: #dddddd;
}

.pag-line.active {
  background-color: #0e0e0e;
}

.team__group {
  display: flex;
  gap: 20px;
}

.team-group-active {
  display: flex;
  // flex-direction: row;
}

//////////////////////////////////////////////////////// AWARDS
.awards {
  padding: 160px 0 160px 0;
  background-color: #0e0e0e;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  color: #fff;

  &__inner {
    max-width: 970px;
    margin: 0 auto;
  }

  &__list {
  }
}

.awards-item {
  width: 100%;
  padding-top: 34px;
  padding-bottom: 18px;
  display: flex;
  justify-content: space-between;
  transition: .35s;
}

.awards-item:hover {
  border-bottom: 2px solid #FFF;
}

.awards-item:hover .awards-logo img { 
  filter: brightness(10);
}

.awards-item:hover .awards-btn svg {
  transform: scale(1.4);
}

.awards-item:first-child {
  margin-right: 257px;
}

.awards-logo {
  margin-right: 56px;
  width: 145px;
}

.awards-text {
}

.awards-btn {
  cursor: pointer;
  transition: .35s;
}

.awards-item__left, .awards-item__right {
  display: flex;
}

.awards-item__left {
}

.awards-item__right {
  width: 400px;

  .awards-text:nth-child(2){
    margin-right: 90px;
  }
}

.awards-text{
  width: 150px;
}

////////////////////////////////////////////////////////////////////// LOGOS
.logos {
  padding: 160px 0 160px 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
  }

  &__item {
    border: 1px solid #dddd;
    padding: 55px 27px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    max-width: 170px;
    transition: .35s;

    img {
      width: 100%;
    }
  }

  &__item:hover {
    border: 1px solid #0e0e0e;
  }
}

//////////////////////////////////////////////// LETS WORK
@import '_lets-work';
///////////////////////////////////////////////// FOOTER
@import '_footer-v2';
////////////////////////////////////// MEDIA
@media (max-width: 1200px) {
  .team__wrapper {
    max-width: 560px;
    margin: 0 auto;
  }

  .team__list {
    justify-content: space-between;
  }

  .team__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .team__item {
    width: 100%;
    margin-bottom: 0;
  }
}

@media (max-width: 1050px) {
  .features__inner {
    flex-wrap: wrap;
    justify-content: center;

    img:first-child {
      margin-right: 20px;
    }

    img:nth-child(2) {
      margin-bottom: 50px;
    }
  }

  .features-left {
    margin-bottom: 50px;
  }

  .features-imgbox {
    max-width: 250px;
  }
}

@media (max-width: 900px) {
  .header__text {
    font-size: 60px;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .reviews__inner {
    flex-direction: column;
  }

  .reviews__nav {
    justify-content: center;
  }

  .reviews__heading {
    margin-bottom: 50px;
  }

  .reviews__slider-wrapper {
    align-self: center;
  }

  .team__title {
    font-size: 80px;
  }

  .logos__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

@media (max-width: 750px) {
  .team__header {
    .line {
      display: none;
    }
  }
}

@media (max-width: 700px) {
  .about__text {
    font-size: 16px;
    line-height: 110%;
  }

  .about__left .about__text {
    margin-bottom: 60px;
  }

  .about__right .about__img-box {
    margin-bottom: 60px;
  }

  .title {
    font-size: 30px;
  }

  .team__title {
    font-size: 70px;
  }
}

@media (max-width: 610px) {
  .team__wrapper {
    max-width: 270px;
    margin: 0 auto;
  }

  .team__group {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .team__item {
    margin-bottom: 10px;
  }

  .pagination {
    display: flex;
  }
}

@media (max-width: 600px) {
  .header__text {
    font-size: 45px;
  }

  .header__inner {
    margin-bottom: 120px;
  }
}

@media (max-width: 500px) {
  .values__list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .values__number {
    font-size: 60px;
  }

  .values__name {
    font-size: 16px;
  }

  .team__header {
    flex-direction: column;
  }

  .team__title {
    margin-bottom: 30px;
  }
}

@media (max-width: 450px) {
  .about__text {
    font-size: 14px;
    line-height: 130%;
  }

  .about__right .about__img-box {
    margin-bottom: 40px;
  }

  .about__left .about__text {
    margin-bottom: 40px;
  }

  .about__heading {
    margin-bottom: 75px;
  }

  .title {
    font-size: 26px;
  }

  .values {
    padding-bottom: 80px;
  }

  .team__title  {
    font-size: 50px;
  }
}

@media (max-width: 410px) {
  .awards-item__left {
    flex-direction: column;
  }

  .awards-logo {
    margin-bottom: 10px;
  }

  .awards-item__right .awards-text:first-child {
    text-align: center;
  }

  .awards-item__right .awards-text:nth-child(2) {
    width: 138px;
  }
}

@media (max-width: 400px) {
  .about__inner {
    flex-direction: column;
  }

  .about__img-box {
    max-width: 214px;
    align-self: center;
  }

  .about__right {
    display: flex;
    flex-direction: column;
  }

  .about__left {
    margin-bottom: 50px;
    margin-right: 0;
  }

  .reviews__text {
    font-size: 16px;
    line-height: 145%;
    max-width: 240px;
  }

  .reviews {
    padding-top: 82px;
    padding-bottom: 61px;
  }

  .features-name {
    font-size: 19px;
  }

  .features-desc {
    font-size: 12px;
    line-height: 150%;
  }

  .team__title  {
    font-size: 40px;
  }

  .logos__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
